# ImageOperations

./: build.xml  readme.md
src/com/ufp/demo/operations/: AbstractOperation.java  BlurOperation.java  GreyOperation.java  Operation.java  OperationManager.java  RawOperation.java
src/com/ufp/demo/services/: CacheService.java  DemoResource.java
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/classes/: log4j.properties
