<project name="Demo" default="dist" basedir=".">
    <description>
      Demo
    </description>
  <!-- set global properties for this build -->
  <property name="src" value="src"/>
  <property name="web" value="web"/>
  <property name="build" value="build"/>
  <property name="dist" value="dist"/>
  <property name="app.version" value="1.0"/>
  <property name="app.name" value="demo"/>

  <path id="compile.classpath">
    <fileset dir="${web}/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <target name="compile" depends="prepare"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}/WEB-INF/classes"
	   debug="true">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="prepare">
    <!-- Create build directories as needed -->
    <mkdir  dir="${build}"/>
    <mkdir  dir="${dist}"/>
    <mkdir  dir="${build}/WEB-INF"/>
    <mkdir  dir="${build}/WEB-INF/classes"/>
    <tstamp/>
    <!-- Copy static content of this web application -->
    <copy todir="${build}">
      <fileset dir="${web}"/>
    </copy>
    
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->

    <war destfile="${dist}/${app.name}-${DSTAMP}.war"
         basedir="${build}"
	 webxml="${build}/WEB-INF/web.xml">
      <manifest>
	<attribute name="Version" value="${app.version}"/>
      </manifest> 
    </war>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>